<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	.container{
		border:5px solid black;
		border-radius:50px;
		padding:80px;
		background-color:#EAE4E2;
	}
		.green {
	    height: 100px;
        width: 100px;
       background-color: green;
       border-radius: 50%;
       display: inline-block;
		}
		.yellow{
		height: 100px;
        width: 100px;
       background-color: yellow;
       border-radius: 50%;
       display: inline-block;
		}
		.red{
		height: 100px;
        width: 100px;
       background-color: red;
       border-radius: 50%;
       display: inline-block;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container">
	<span class="green"></span>
	<span class="yellow"></span>
	<span class="red"></span>
</div>
</body>

</html>
